{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/ai/mine.ts": {
      "maxDuration": 60,
      "includeFiles": "server.ts"
    },
    "api/ai/analyze.ts": {
      "maxDuration": 60,
      "includeFiles": "server.ts"
    },
    "api/ai/propose-deployment.ts": {
      "maxDuration": 60,
      "includeFiles": "server.ts"
    },
    "api/ai/meeting-summary.ts": {
      "maxDuration": 60,
      "includeFiles": "server.ts"
    }
  }
}
